{
    "version":2,
    "builds": [
        {
            "src" : "./simple-node-express-main/index.js",
            "use" : "@vercel/node"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "/"
        }
    ]
}